DATABASE_URL= postgresql://postgres:9jRQCf32M6wakMoD@db.ezorwldoszudagaarzlq.supabase.co:5432/postgres
MONGO_URI=mongodb+srv://afuadlab:VNjPMPl8vpSQMsiO@cluster0.w1iftqt.mongodb.net/?retryWrites=true&w=majority